<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: grey ;
		background-image :url("images/download (4).jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/logowarteg.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">beranda</a></li>
              	   <li><a href="masakanlain.html" >masakan lain</a></li>
              	   <li><a href="katering.html">katering</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images/download (3).jpg" alt="Gambar Telur Dadar" />
                           <figcaption>Telur Dadar</figcaption>
                       </figure>
                       <hgroup>
                           <a name=teluradar><h2>Telur Dadar</h2></a>
                           <h3>Telur dadar atau omelet adalah variasi hidangan telur goreng.</h3>
                       </hgroup>
                       <p>Telur dadar atau omelet adalah variasi hidangan telur goreng yang disiapkan 
			  dengan cara mengocok telur dan menggorengnya dengan minyak goreng 
			  atau mentega panas di sebuah wajan</p>
		</article>
		<article>
                       <figure>
                           <img src="images/download.jpg" alt="Gambar Dendeng Balado" />
                           <figcaption>Dendeng Balado</figcaption>
                       </figure>
                       <hgroup>
                           <a name=dendengbalado><h2>Dendeng Balado</h2></a>
                           <h3>Masakan khas Sumatra Barat. </h3>
                       </hgroup>
                       <p>Dendeng balado adalah masakan khas Sumatra Barat dibuat dari irisan tipis 
			  dan lebar daging sapi yang dikeringkan lalu digoreng kering. 
			  Daging goreng ini lalu diberi bumbu balado.</p>
		</article>
	  </Section>

	  <aside>
	          
           	<h2>Masakan Populer</h2>
	        <a href="index.html#ayamplecing">Ayam Plecing</a>
             	<a href="index.html#ikanasampadeh">Ikan Asam Padeh</a>
		<a href="index.html#Supkepitingjagung">Sup Kepiting Jagung</a>
  	  	<a href="masakanlain.html#telurdadar">Telur Dadar</a>
     		<a href="masakanlain.html#dendengbalado">Dendeng Balado</a>
 
       		<h2>Kontak</h2>
            	<p>Warung Tegal<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>