<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: grey ;
		background-image :url("images/download (4).jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/logowarteg.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">beranda</a></li>
              	   <li><a href="masakanlain.html" >masakan lain</a></li>
              	   <li><a href="katering.html">katering</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images/ayamplecing.jpg." alt="Gambar Ayam Plecing" />
                           <figcaption>Ayam plecing</figcaption>
                       </figure>
                       <hgroup>
                           <a name=ayamplecing><h2>Ayam Plecing</h2></a>
                           <h3>Sebuah hidangan daging ayam, dari Lombok, Nusa Tenggara Barat, Indonesia.</h3>
                       </hgroup>
                       <p>Plecing ayam adalah sebuah hidangan daging ayam, dari Lombok, Nusa Tenggara Barat, Indonesia. 
			  Daging ayam tersebut dipotong dan dipanggang, kemudian dibumbui dengan minyak, lada, bawang putih, daun bawang, udang rebon dan jeruk nipis, 
			  dan kemudian digoreng.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/download (1).jpg" alt="Gambar Ikan Asem Padeh" />
                           <figcaption>Ikan Asem Padeh</figcaption>
                       </figure>
                       <hgroup>
                           <a name=pepes><h2>Ikan Asem Padeh</h2></a>
                           <h3>Suatu masakan Minangkabau yang memiliki cita rasa pedas dan asam. </h3>
                       </hgroup>
                       <p>Gulai ikan asam padeh adalah suatu masakan Minangkabau yang memiliki cita rasa pedas dan asam. 
			  Gulai ikan asam padeh ini merupakan salah satu kuliner dari Sumatra Barat. 
			  Masakan ini biasanya menggunakan ikan laut seperti ikan tongkol, ikan tuna, ikan salmon, dan lain sebagainya. 
			  Asam padeh itu sendiri memiliki arti yaitu kuah yang diolah memiliki rasa pedah dan kaya akan rasa rempah-rempah.</p>
		<article>
                       <figure>
                           <img src="images/download (2).jpg" alt="Gambar Sup Kepiting Jagung" />
                           <figcaption>Sup Kepiting Jagung</figcaption>
                       </figure>
                       <hgroup>
                           <a name=Sup Kepiting Jagung><h2>Sup Kepiting Jagung</h2></a>
                           <h3>Sebuah olahan yang disajikan dalam masakan China</h3>
                       </hgroup>
                       <p>Sup kepiting jagung adalah sebuah olahan yang disajikan dalam masakan China, masakan China Amerika, dan masakan China Kanada. 
			  Sup ini terdiri dari sup krim jagung dengan campuran putih telur dan daging kepiting atau daging kepiting imitasi. 
			  Masakan ini berasal dari China selatan.</p>

		</article>
	  </Section>

	  <aside>
	          
           	<h2>Masakan Populer</h2>
	        <a href="index.html#ayamplecing">Ayam Plecing</a>
             	<a href="index.html#ikanasampadeh">Ikan Asam Padeh</a>
		<a href="index.html#Supkepitingjagung">Sup Kepiting Jagung</a>
  	  	<a href="masakanlain.html#telurdadar">Telur Dadar</a>
     		<a href="masakanlain.html#dendengbalado">Dendeng Balado</a>
 
       		<h2>Kontak</h2>
            	<p>Warung Tegal<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>